viacep.consulta.url=https://viacep.com.br/ws/{cep}/json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=dbuser
spring.datasource.password=testE!1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver